
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>002 Join Our Online Classroom!</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Being part of the Zero To Mastery isn't just about taking a course, getting hired and moving along. We want to provide you with opportunities and benefits so that you can continue learning and growing throughout your career.</p><p>That said, to make sure that you do succeed with this course (and future courses) and achieve your goals, we have our online community classroom of thousands of developers (current students, ZTM alumni, mentors, course TAs, ZTM instructors) helping to answer questions and talking about all things programming, machine learning and data science!</p><p>Also, a lot of companies use Discord to communicate across teams therefore it is a valuable tool for you to learn as you become a Data Science/Machine Learning expert.</p><p><a href="https://discord.gg/kDsZfGc" rel="noopener noreferrer" target="_blank"><strong>CLICK&nbsp;HERE&nbsp;TO&nbsp;JOIN&nbsp;NOW</strong></a></p><p>Many other online courses and bootcamps can also get pretty lonely and it can be hard to learn on your own. The Zero To Mastery community is an important part of your learning experience and provides you with a similar experience that you would get if you were learning alongside other developers, data scientists and machine learning engineers at a traditional school or in a traditional bootcamp.</p><p><strong>By joining the Zero To Mastery online community classroom, you can:</strong></p><ul><li><p>Introduce yourself</p></li><li><p>Ask the community questions</p></li><li><p>Get help with exercises</p></li><li><p>Meet other students around the world</p></li><li><p>Learn how to answer questions</p></li><li><p>Learn from each other</p></li><li><p>Work on real-world open-source projects with other students</p></li></ul><p>Many students have said this is the best part of Zero To Mastery as you will feel like you are learning in a classroom rather than by yourself in front of a computer. We know that this might not be for everybody, but being able to ask questions and help others when they have questions is the best way to learn.</p><p><strong>To join the community, use </strong><a href="https://discord.gg/kDsZfGc" rel="noopener noreferrer" target="_blank"><strong>this link here.</strong></a><strong> Once there, you can sign up and click on channels to explore different topics.</strong></p><p>We can't wait to meet you and see you inside!!</p><p>PS once you've joined, be sure to hang out in the <strong>#machinelearning-datascience</strong> channel and say hi!</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                