
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>003 Exercise_ Meet The Community</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p><strong>Before we get started, let's do a quick exercise that won't take you more than 5 minutes.&nbsp;</strong><br><br><strong>#1&nbsp;</strong>Please introduce yourself in the community Discord group in the <strong>#introductions</strong> channel&nbsp;to get familiar with how it works! Quickly share who you are, where you are from, and why you chose to do this course. Doing this course yourself is completely fine, but it is always good to have a community of others, similar to you, helping you when you need motivation, and sharing in the joy&nbsp;when&nbsp;you&nbsp;succeed.<br><br><strong>#2&nbsp;</strong>Go to the <strong>#programming-buddies </strong>and try to find a buddy who is starting the course today just like you!&nbsp;<strong>You will be keeping each other accountable throughout the course and motivating each other to finish.&nbsp;</strong>I know it may sound silly, but this is the biggest factor in increasing your chances of completing the course. Who knows, maybe you will find life long friends/coworkers this way.&nbsp;<br></p><p><strong>#3 </strong><em>(Optional)</em> <strong>One of our students has made a video walkthrough for you of the community </strong><a href="https://youtu.be/TVI_MBoCOak" rel="noopener noreferrer" target="_blank"><strong>here</strong></a><strong> if you want to watch and learn more about how everything works.</strong></p><p><br>Some of the channels available for you to join are:</p><p><em><br></em><strong><em>#</em>machinelearning-datascience</strong><em>- For all questions related to Data Science and Machine Learning<br></em><strong><em>#python -&nbsp;</em></strong><em>For all questions&nbsp;python<br></em><strong><em>#dev-resources -&nbsp;</em></strong><em>Myself and others share interesting articles and tools we find. Great way to stay up to date in the industry<br></em><strong><em>#alumni -&nbsp;</em></strong><em>Ask graduates of this course questions<br></em><strong><em>#womenintech - </em></strong><em>For the female coders out there<br></em><strong><em>#job-hunting - </em></strong><em>Anything related to finding a job as a developer<br></em><strong><em>#code100 -&nbsp;</em></strong><em>To join a community of students dedicated to code every day for 100 days.&nbsp;You can join anytime.<br></em></p><p><em>....and many many more!</em><br></p><p><strong>Trust me, the Discord community is an invaluable part of this course (some would say, it is&nbsp;the best part of this course). You can also follow us on Twitter where we keep you updated about industry news, upcoming courses, and send announcements about coding challenges we run monthly: </strong><a href="https://twitter.com/AndreiNeagoie" rel="noopener noreferrer" target="_blank"><strong>@andreineagoie</strong></a><strong> or </strong><a href="https://twitter.com/mrdbourke" rel="noopener noreferrer" target="_blank"><strong>@mrdbourke</strong></a><br></p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                