
                <html>
                <head>
                <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                <title>004 All Course Resources + Notebooks</title>
                </head>
                <body>
                <div class="container">
                <div class="row">
                <div class="col-md-10 col-md-offset-1">
                    <p class="lead"><p>Throughout the course there will be various links to different resources, however, one will be your source of truth.</p><p>The course GitHub repo: <a href="https://github.com/mrdbourke/tensorflow-deep-learning" rel="noopener noreferrer" target="_blank">https://github.com/mrdbourke/tensorflow-deep-learning</a></p><p>Inside you will find a "Course materials" table that contains all of the materials you'll need for the course, including:</p><ul><li><p><strong>Lessons in code &amp; text:</strong> all videos are based on these notebooks, refer to them for code and text-based explanations of different deep learning and TensorFlow concepts.</p></li><li><p><strong>Lessons in code &amp; text (from the videos):</strong> notebooks containing the exact code we'll be writing together during the videos.</p></li><li><p><strong>Slides:</strong> all slides and images used to explain different concepts throughout the course.</p></li><li><p><strong>Exercises &amp; extra-curriculum:</strong> each section comes with a series of challenges and extra resources to help you practice your skills and learn more.</p></li></ul><p>But possibly the most important out of all of the above will be the GitHub Discussions tab: <a href="https://github.com/mrdbourke/tensorflow-deep-learning/discussions" rel="noopener noreferrer" target="_blank">https://github.com/mrdbourke/tensorflow-deep-learning/discussions</a></p><p>If you have any questions, ideas, feedback or concerns, feel free to start a discussion thread, that way Daniel (the one writing this), Andrei and other students can read and offer help.</p><p>Again, there will be more resources listed throughout the course but the GitHub repo will be the one-stop-shop for everything.</p><p>Be sure to star it and add it to your bookmarks tab: <a href="https://github.com/mrdbourke/tensorflow-deep-learning" rel="noopener noreferrer" target="_blank">https://github.com/mrdbourke/tensorflow-deep-learning</a></p><p>Happy Deep Learning!</p><p>- Daniel (@mrdbourke on Discord)</p></p>
                </div>
                </div>
                </div>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
                </body>
                </html>
                